# source my own environment

echo -e "\n========== install my own environment ==========\n"


# alias
alias vi='vim'
alias grep='grep -n --color=auto'
alias ll='ls -lhF'
# alias ll='ls -lhFG'    # macos


# default
HISTSIZE=100000
HISTFILESIZE=200000


# export
export TMOUT=0
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export PS1="\[\e[1;36m\]\u\e[1;37m\]@\e[1;32m\]\H \[\e[37m\]in \[\033[01;34m\]\w\[\033[00m\]\n\$ "


# functions
# Useful unarchiver refer from https://github.com/rkirti/bashrc/blob/master/.shells/functions
function extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)       tar xjf $1           ;;
            *.tar.gz)        tar xzf $1           ;;
            *.bz2)           bunzip2 $1           ;;
            *.rar)           rar x $1             ;;
            *.gz)            gunzip $1            ;;
            *.tar)           tar xf $1            ;;
            *.tbz2)          tar xjf $1           ;;
            *.tgz)           tar xzf $1           ;;
            *.zip)           unzip $1             ;;
            *.Z)             uncompress $1        ;;
            *)               echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}


# source other script
# source ./mybashrc/work.rc


echo -e "\ndone\n"
